#
# AirthingsWave-to-MQTT configuration file

mqtt:
  client_id: "airthingswave"
  broker: "localhost"
  port: "1883"
  # username: "my username"
  # password: "super secret"

waves:
  - name: "wave-1"
    addr: "FF:FF:FF:FF:FF:FF"
    # 1 for basic wave.
    # 2 for wave plus.
    # Defaults to 1.
    version: 1
# Model type *could* be detected automatically
# But I honestly couldn't be bothered.
